* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #F5F5F5;
}

.wrapper {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.slider-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    padding-top: 30px;
}

.slider-container {
    width: 66%;
    height: auto;
}

.spec-offer-container {
    width: 33%;
    height: auto;
}

.spec-offer-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
}

.benefits-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.hero-section {
    padding-top: 3rem;
    padding-bottom: 1rem;
    width: 100%;
    height: auto;
}

.hero-section-title{
    position: relative;
    margin-bottom: 1.5rem;
}

.hero-section-title > span {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2rem;
    color: #3d464d;
    padding-right: 1rem;
    background-color: #F5F5F5;
}

.hero-section-title::after {
    position: absolute;
    content: "";
    width: 83%;
    height: 0;
    top: 50%;
    right: 0;
    border-top: 1px dashed #bec5cb;
   
}

.cat-section-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

.special-offer-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.special-offer-box2 {
    width: 49%;
}

.featurd-prod-sect-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.header-col2-dropdown > li:hover {
     background-color: #efeaea;
     cursor: pointer;
}